<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>220 |Dalim</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<style>
    *{
        margin: 0;
    }
    .section1{
        color: white;
        background-color: blue;
       
    }
  
#heading{
   margin-top: 90px;
}
.title{
    display: flex;
    margin: 20px 20px 20px 50px;
}
h1{
    padding: 0;
    margin: 0;
    font-size: 40px;
}
#heading1{
    margin: 30px 90px 20px 0;
}
.ba{
    text-decoration: none;
    background-color: rgb(0, 162, 255);
    border-radius: 10px;
    padding: 15px 10px;
    color: aliceblue;
}
.ba:hover{
    background-color:black;
    color: white;
    border: 3px solid rgb(0, 153, 255);
    
}
.side-img{
    
    margin-left: 30px;
    margin-right: 80px;
    margin-top: 50px;
    position: relative;
}






.container{
            display:flex;
            margin-top: 130px;
        
            
        }
        .ball{
            display: grid;
            gap: 24px;
            grid-template-columns: repeat(3, 1fr);
        }

        .button1{
            background-color: black;
            flex: 1;
            flex-direction: column;
            margin-bottom: 50px;
            margin-right: 30px;
            width: 312px;
            height: 312px;
        

        }
        .buttons1 a{ 
        
            text-align: center;
            margin-top: 70px;
            text-decoration: none;
            
            
        }
        .match>.match1 {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 30px;
            margin-left: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 252px;
            height:64px ;
            
        }
        .foot img{width: 75%;
        }
        .foot{
            
            border: 2px solid red;
            border-radius: 10px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;

        }
        
        
        @media screen and (max-width:576px) {
            .foot{
                background-color: aqua;
            }
            
        }
        @media screen and (min-width:576px) and (max-width:768px){
            .foot{
                background-color: orange;
            }
            
        }
        @media screen and (min-width:768px) and (max-width:987px) {
            .foot{
                background-color: blue;
            }
            
        }
        .batt { background-color: black;
            color:white ;
            border: 2px solid black;
            border-radius: 2px;
           
        }
        
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.icon{
    display: flex;

}
.clock{
    margin-right: 5rem;
}
.com{
    margin-top: 5px;
}


        .footer{
            background-color: blue;
            margin-top: 130px;
            padding-top: 30px;
            padding-bottom: 30px;
            color: white;
        }
        .fot{
            text-align: center;
        }
        .list>li{
        
            list-style: none;
            display: inline;
            margin-left: 10px;
        }
        
.list{
    text-align: center;
    margin-top: 5rem;
}
hr{
    border: 1px solid white;
    width: 80%;
    margin-left: 3rem;
    margin-top: 2rem;
}
            
            
        
        


    </style>


</head>
<body>
    <section class="section1">

    <div class="title">
        <div id="heading">
            <h1>The Greatest</h1>
            <h1>Show on the</h1>
            <h1>earth</h1>
            <p>Your first pinned video should introduce you, 
                your channel and the type of travel vlog you'll be hosting.   </p>
            <br>
            <a class="ba" href="https://www.facebook.com/goodhealthyfood.rgt/" target="_blank">Watch Live ></a>
        </div>
        <div>
            <img class="side-img" src="/image/zlatan-ibrahimovic-png-0.png" width="350px" alt="">
        </div>
    </div>
</section>

<section2 class="section2">
    <div class="container">
        <div class="button1">
         <div class="buttons1">   
        <div class="match">
         <button class="match1"> 
             <a href="https://cheerful-twilight-5a2d6c.netlify.app/" target="_blank">Upcomming Match</a>
        </button> 
        </div>
        <div class="match">  
           <button class="match1">  
             <a href="">All Group</a>
            </button>
            
        </div>
        <div class="match">
        <button class="match1">
              <a href="">Blog</a>
        </button>
        </div>
         </div>
    </div>
    <div class="ball">
        <div class="foot">
            <img src="/image/picture1.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium officiis et, quod nobis at corrupti molestias ab modi similique possimus.</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span><span>30</span>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="/image/picture2.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Qui incidunt, facere deserunt soluta eveniet deleniti reiciendis aspernatur, necessitatibus atque, magni quae unde esse? Officiis cumque quam recusandae !</p>
           <div class="icon">
            <div class="clock">
                <span class="material-symbols-outlined">
                    schedule
                    </span> 
                <span>10h</span>    
            </div>
            <div class="comment">
                <span class="material-symbols-outlined">
                    comment
                    </span>
                    <span>30</span>
            </div>
        </div>
        </div>
        <div class="foot">
            <img src="/image/picture3.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Ipsam totam officia pariatur alias dolorem amet, architecto dolore vel mollitia perspiciatis, sequi, maxime impedit ab explicabo. Necessitatibus, placeat rerum.</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span>
                        <span>30</span>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="/image/picture4.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Consequatur cum quasi magni beatae eaque fuga omnis debitis, ab sapiente iste similique, suscipit maxime corrupti, voluptatibus asperiores animi odio.</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span>
                        <span>30</span>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="/image/picture5.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Labore, recusandae accusantium sunt earum tempora facilis omnis, impedit quo, dicta distinctio quam rerum consequatur laborum aliquam necessitatibus fugiat. A!</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span>
                        <span>30</span>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="/image/picture6.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Nulla nemo, aliquid vero dolorem nesciunt pariatur, quod nostrum aliquam ullam quam, vel error distinctio nisi dolorum quas at praesentium.</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span>
                        <span>30</span>
                </div>
            </div>ll
        </div>
        <div class="foot">
            <img src="/image/picture7.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Suscipit molestiae aliquam praesentium veniam! Facilis, odio, soluta labore unde doloremque dolore mollitia libero porro magni voluptate fugit odit distinctio.</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span>
                        <span>30</span>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="/image/picture8.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            <p>Repudiandae cumque rem eveniet laborum necessitatibus, quia optio, incidunt distinctio nemo temporibus, dicta et! Unde veritatis praesentium suscipit excepturi !</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span>
                        <span>30</span>
                </div>
            </div>
        </div>
        <div class="foot">
            <img src="/image/picture9.png" alt="">
            <div><button class="batt">Trasfer</button> </div>
            
            <p>Facilis architecto adipisci amet ad dignissimos at iure esse est illo! Inventore dolore aliquid nostrum fuga rem temporibus blanditiis sit!</p>
            <div class="icon">
                <div class="clock">
                    <span class="material-symbols-outlined">
                        schedule
                        </span> 
                    <span>10h</span>    
                </div>
                <div class="comment">
                    <span class="material-symbols-outlined">
                        comment
                        </span>
                        <span>30</span>
                </div>
            </div>
        </div>
    </div>
    </div>
</section2>
<section3 >
    
<footer class="footer">
    <h1 class="fot">Goal</h1>
    <hr>
    <ul class="list">
        <li>Contect us</li>
        <li>Terms of service</li>
        <li>Privacy policy</li>
        <li>Privacy Settings</li>
        <li>Goal App</li>
        <li>Goal live</li>
    </ul>
</footer> 
</section3>
</body>
</html>